<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <group android:id="@+id/available_dashes_group">
    <item
        android:id="@+id/action_dashes_profile"
        android:icon="@drawable/ic_account_circle_24dp"
        android:title="@string/menu_dashes_profile"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_dashes_help"
        android:icon="@drawable/ic_account_circle_24dp"
        android:title="@string/menu_dashes_help"
        app:showAsAction="never"/>

</group>
</menu>